# ShelfManagement

./: settings.gradle
app/: build.gradle
app/libs/: asbarcode-release.aar  lib-release.aar
app/src/androidTest/java/ZOA/Android/ShelfManagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ZOA/Android/ShelfManagement/: ActivityMain.java  ActivityNextOperation.java  ActivityNotStandard.java  ActivityOnStock.java  ActivityReader.java  ActivityShelfList.java  ActivityShelfSend.java  ActivityStandard.java  ActivityWait.java  AdapterShelfList.java  ShelfStatus.java  TaskHttpGet.java  TaskHttpPost.java
app/src/main/java/ZOA/Android/ShelfManagement/Activity/: ActivityMain.java  ActivityModeSelect.java  ActivityNextOperation.java  ActivityNotStandard.java  ActivityOnStock.java  ActivityReader.java  ActivityShelfList.java  ActivityShelfSend.java  ActivityStandard.java  ActivityWait.java
app/src/main/java/ZOA/Android/ShelfManagement/Adapter/: AdapterShelfList.java
app/src/main/java/ZOA/Android/ShelfManagement/Basic/: ShelfStatus.java  Util.java
app/src/main/java/ZOA/Android/ShelfManagement/Interface/: InterfaceShelfList.java
app/src/main/java/ZOA/Android/ShelfManagement/JSON/: StatusJSONChild.java  StatusJSONParent.java
app/src/main/java/ZOA/Android/ShelfManagement/Task/: TaskHttpGet.java  TaskHttpPost.java
app/src/main/res/layout/: activity_main.xml  activity_mode_select.xml  activity_not_standard.xml  activity_onstock.xml  activity_reader.xml  activity_shelf_send.xml  activity_standard.xml  adapter_shelf_list.xml  adapter_shelf_status.xml  next_operation.xml  not_standard.xml  onstock.xml  reader.xml  shelf_list.xml  standard.xml  wait.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ZOA/Android/ShelfManagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
